<!doctype html>
<html lang="en">
  <head>
    <style>

      @import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

      *, *:after, *:before {
        margin: 0;
        padding: 0;
      }
      
      .svg-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }
      
      svg {
        path {
          transition: .1s;
        }
      
        &:hover path {
          d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
        }
      }
      
      body {
        background: #fff;
        color: #333;
        font-family: 'Ubuntu', sans-serif;
        position: relative;
      }
      
      h3 {
        font-weight: 400;
      }
      
      header {
        color: #fff;
        padding-top: 10vw;
        padding-bottom: 30vw;
        text-align: center;
      }
      
      main {
        background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding: 10vh 0 80vh;
        position: relative;
        text-align: center;
        overflow: hidden;
      
        &::after {
          border-right: 2px dashed #eee;
          content: '';
          position: absolute;
          top: calc(10vh + 1.618em);
          bottom: 0;
          left: 50%;
          width: 2px;
          height: 100%;
        }
      }
      
      footer {
        background: #dddee1;
        padding: 5vh 0;
        text-align: center;
        position: relative;
      }
      
      small {
        opacity: .5;
        font-weight: 300;
      
        a {
          color: inherit;
        }
      }

    </style>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Sahayak</title>
  </head>
  <body>

    <script>
      (function() {
      // Variables
      var $curve = document.getElementById("curve");
      var last_known_scroll_position = 0;
      var defaultCurveValue = 350;
      var curveRate = 3;
      var ticking = false;
      var curveValue;
    
      // Handle the functionality
      function scrollEvent(scrollPos) {
        if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
          curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
          $curve.setAttribute(
            "d",
            "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z"
          );
        }
      }
    
      // Scroll Listener
      // https://developer.mozilla.org/en-US/docs/Web/Events/scroll
      window.addEventListener("scroll", function(e) {
        last_known_scroll_position = window.scrollY;
    
        if (!ticking) {
          window.requestAnimationFrame(function() {
            scrollEvent(last_known_scroll_position);
            ticking = false;
          });
        }
    
        ticking = true;
      });
    })();

    </script>
     

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="https://img.icons8.com/cotton/64/000000/charity.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand" href="#">Sahayak</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Donate<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
          </li>



        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="svg-container">
    <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
    <svg viewbox="0 0 800 400" class="svg">
      <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>

  <header>
    <h1>This is a header title</h1>
    <h3>Here you are, scroll down.</h3>
  </header>

  <main>
    <p>And the main section.</p>
  </main>
    
      
    

     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
