<!doctype html>
<html lang="en">
  <head>
    <style>

      @import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

      *, *:after, *:before {
        margin: 0;
        padding: 0;
      }
      
      .svg-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }
      
      svg {
        path {
          transition: .1s;
        }
      
        &:hover path {
          d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
        }
      }
      
      
      
      h3 {
        font-weight: 400;
      }
      
      header {
        color: #fff;
        padding-top: 2vw;
        padding-bottom: 12vw;
        font-family: 'Dela Gothic One', cursive;
        font-size: 3em;
        text-align: center;
      }
      
      main {
        font-family: 'Dela Gothic One', cursive;
        font-size: 2em;
        background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding: 10vh 0 20vh;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      
      footer {
        background: #c4c4c4;
        padding: 5vh 0;
        text-align: center;
        position: relative;
      }
      
      small {
        opacity: .5;
        font-weight: 300;
      
        a {
          color: inherit;
        }
      }

      .wrapper {
        height: 15vh;
        /*This part is important for centering*/
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .typing-demo {
        width: 23ch;
        animation: typing 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        
      }

      @keyframes typing {
        from {
          width: 0
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent
        }
      }

     

    </style>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Sahayak</title>
  </head>
  <body>

    <script>
      (function() {
      // Variables
      var $curve = document.getElementById("curve");
      var last_known_scroll_position = 0;
      var defaultCurveValue = 350;
      var curveRate = 3;
      var ticking = false;
      var curveValue;
    
      // Handle the functionality
      function scrollEvent(scrollPos) {
        if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
          curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
          $curve.setAttribute(
            "d",
            "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z"
          );
        }
      }
    
      // Scroll Listener
      // https://developer.mozilla.org/en-US/docs/Web/Events/scroll
      window.addEventListener("scroll", function(e) {
        last_known_scroll_position = window.scrollY;
    
        if (!ticking) {
          window.requestAnimationFrame(function() {
            scrollEvent(last_known_scroll_position);
            ticking = false;
          });
        }
    
        ticking = true;
      });
    })();

    </script>
     

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="https://img.icons8.com/cotton/64/000000/charity.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand" href="#">Sahayak</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://sahayak.andromeda.valis.in/index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="http://sahayak.andromeda.valis.in/about_us.html">About Us<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="http://sahayak.andromeda.valis.in/ourteam.html">Developers<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="http://sahayak.andromeda.valis.in/login.html">Login<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="http://sahayak.andromeda.valis.in/Registration_form.html">Sign Up<span class="sr-only">(current)</span></a>
          </li>



        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="svg-container">
      <svg viewbox="0 0 800 400" class="svg">
        <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
        </path>
      </svg>
   </div>

  <header>
    <img src="https://img.icons8.com/cotton/64/000000/charity.png" class="rounded p-4" alt="...">
    <h1 style="font-size:60px;">Sahayak</h1>
    <div class="wrapper">
      <div class="typing-demo">
        Help Drive Change.
      </div>
    </div>
  </header>

  <main>
    <container>
      <h1 style="font-size:60px;">Upcoming Events</h1>
    <div id="carouselExampleCaptions" class="carousel slide container-sm" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img height= 400px src="pages/images/noti_1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3>Armaan  Foundation  Chandigarh</h3>
            <h4>Blood  donation  camp  date : 10th may 2021</h4>
            
          </div>
        </div>
        <div class="carousel-item">
          <img height= 400px src="pages/images/noti_2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3> A Hundred Hands</h3>
            <h4>Surpur Miniature art awareness and upliftment drive  date : 14th may 2021</h4>
          </div>
        </div>
        <div class="carousel-item">
          <img height= 400px src="pages/images/noti_3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3>Educational Equality Drive </h3>
            <h4>A Sociel Welfare Soicety Nurture Equality Education And Vision, Indore ,Madhya Pradesh  date : 24th May 2021</h4>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </container>
  </main>

  <footer> Copyright © 2021 | Rights Reserved </footer>

  
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
